# MONGO_URI=mongodb+srv://aadyapandhoh:xgXgBTE5lkSsWFW2@cluster0.fd3niv4.mongodb.net/attendanceDB?retryWrites=true&w=majority
PORT=3000
# FRONTEND_URL=https://presensepulse-btbwfcgshneeftes.centralindia-01.azurewebsites.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=c009f72781d65f4a9fcdaee7c9e721d08ff7c6caea02bf5019db21cea90098a1c274b337a53573e4ec5905227e19e2236af4ae7a83ea47530e3e6deb1f42cf32
DB_HOST=attendancetracker.cluster-cp04ak2iyggj.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=adymysqlrds
DB_NAME=attendancetracker
DB_PORT=3306
NODE_ENV=development
#  mysql -h attendancetracker.cluster-cp04ak2iyggj.eu-north-1.rds.amazonaws.com -u root -p
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=IS@ady15
# DB_NAME=attendancetracker
# DB_PORT=3306

# DB_HOST=dpg-csovffa3esus73cdeddg-a
# DB_USER=presencepulse_user
# DB_PASSWORD=CPMtn7ihLb7NgwcV7zx4ds7qkQI9ymWf
# DB_NAME=presencepulse
